{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    //"ClinicDB": "Data Source=SQL5052.site4now.net;Initial Catalog=DB_A56543_AlOlaDB;User Id=DB_A56543_AlOlaDB_admin;Password=AMMHH2020;"
    "ClinicDB": "Data Source=.;Initial Catalog=ClinicDB;integrated security=true;MultipleActiveResultSets=true;trusted_connection=true"
    //"ClinicDB": "Data Source=SQL5046.site4now.net;Initial Catalog=DB_A6208C_DATABASE;User Id=DB_A6208C_DATABASE_admin;Password=AMMHH2020;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
